<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

        <h2>HTML Forms</h2>

        <form action="/action_page.php">
          First name:<br>
          <input type="text" name="firstname" value="Mickey">
          <br>
          Last name:<br>
          <input type="text" name="lastname" value="Mouse">
          <br><br>
          <input type="submit" value="Submit">
        </form> 
        
        <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

    <script src="dist/bundle.js"></script>
    <script>
        waxML.init();
    </script>
</body>
</html>